
  
  .app-container {
    width: 100%; /* Ensures content width matches */
    min-height: 100vh;
    background-color: #ffffff; /* Apply light blue */
    padding: 20px; /* Optional: Adds padding around */
    box-sizing: border-box;
  }
  

.p{
    margin-top: 100px;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size:100px;
}
/* Container for header section */
.header {
    padding: 20px;
    // background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
} 

/* Styling for the 'Hello, John' text */
.welcome-text h1 {
    font-size: 28px;
    font-weight: 400;
    margin-top: 55px;
    margin-left: 45px;
    color: #888; /* Light color for Hello */
}

.welcome-text h1 span {
    font-weight: 600;
    color:#333;
}

.welcome-text p {
    font-size: 18px;
    font-weight: 300;
    color: #000000;
    margin-top: 2px;
    margin-left: 45px;
}

/* Styling for filters */
.filter-label .asterisk {
    color: red; /* Red asterisk */
}
.filters {
    display: flex;
    gap: 20px;
    margin-top: 55px;
}

.filter-group {
    display: flex;
    flex-direction: column;
}


.filter-label {
    font-size: 14px;
    font-weight: 500;
    color: #393636;
    margin-bottom: 8px;
}


select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
    font-weight: 500;
    color:#383333;
    background-color: #fff;
    cursor: pointer;
    width: 200px;
}

/* Container for all the cards */
.cards-container {
    display: flex;
    gap: 20px; /* Space between cards */
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: space-around; /* Center cards horizontally */
    margin-left: 40px;
    position:relative;
}


.highlight-1 {
    background-color: #FAE5E5;
}

.highlight-2 {
    background-color: #FFFFFF; /* Light green for today's requests */
}

.highlight-3 {
    background-color: #FFFFFF; /* Light yellow for automation time */
    padding:20px;
}

.highlight-4 {
    background-color: #FFFFFF; /* Light blue for number of requests submitted */
}

/* Styling for card titles */
.card-title {
    font-size: 14px;
    font-weight: 500;
    color: #888; /* Light gray for titles */
    text-align: center;
}

/* Styling for each card */
.card {
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px; /* Fixed width */
    height: 125px; /* Fixed height for uniformity */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space between elements */
    align-items: center;
    padding: 10px;
   
    
}

/* Container for card content */
.container {
    display: flex;
    gap: 20px; /* Reduced gap for better alignment */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center vertically */
    width: 100%; /* Ensure full width of the card */

}

/* Card number styling */
.card-number {
    font-size: 24px;
    font-weight: 600;
    color: #333; /* Darker color for the numbers */
    width: 100%; /* Full width */
    text-align: center; /* Centered text */
    padding: 10px 0; /* Top and bottom padding */
}

.card-Color-1 {
    width: 70px;
    height: 50px;
    border-radius: 15px; /* Rounded corners */
    background-color: #f4d3d3;
}

.card-Color-2 {
    width: 70px;
    height: 50px;
    border-radius: 15px; /* Rounded corners */
    background-color: #d9f7e2;
}

.card-Color-3 {
    width: 70px;
    height: 50px;
    border-radius: 15px; /* Rounded corners */
    background-color: #f7f0d1;
}

.card-Color-4 {
    width: 70px;
    height: 50px;
    border-radius: 15px; /* Rounded corners */
    background-color: #e4dcf4;
}


/* Media query for responsive design */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column; /* Stack cards on smaller screens */
        align-items: center; /* Center align */
    }

    .card {
        width: 100%; /* Take full width on mobile */
        max-width: 400px; /* Max width for larger screens */
    }
}

/* Custom Dashboard container for the cards */
.custom-dashboard-container {
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px; /* Reduced gap for closer spacing */
}

.custom-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 575px;
    height: 360px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.custom-card-header {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    margin-bottom:20px; 
}

.title-container {
    display: flex;
    align-items: center;
}

.icon {
    margin-left: 10px;
}

.status-title {
    color:rgb(6, 6, 6);
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    position: relative;
}





/* Adjustments for the status card content */


  
  
.status-card-content {
    display: flex;
    align-items: flex-start;
    flex-grow: 1;
    gap:10px;
}


/* Pie Chart Styles */
.donut-chart-container {
    display: block;
    width: 200px;
    height: 200px;
    box-sizing: border-box;
}

.donut-chart-label {
    font-size: 0.9rem;
    color: #666;
}
.donut-chart-center{
    margin-top: 15px;
    margin-left: 50px;
}
.status-list {
    margin-top: 40px;
    width: 60%; /* Adjust as needed */
    padding-left: 5%;
}

.status-item {
    font-size:10px;
    display:flex;
    justify-content: start;
    // grid-template-columns: 20px 1fr 60px;
    align-items:start;
    margin-bottom: 25px;
}
.status-dot {
    margin-top: 4px;
    margin-right: 0px;
    margin-left: 0px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.status-text {
    font-weight: 600;
    font-size: 12px;
    color:#5f5c5c;
    width: 10px;
    padding-left: 10px;
}
.status-percentage {
    display: grid;
    text-align: end;
    font-size: 12px;
    font-weight: 650;
    align-items: center; /* Add this line */
    gap: 8px; /* Add this line for spacing between status and percentage */
    margin-left: 100px;
}
.completed .status-dot { background-color: #FF69B4; }
.submitted .status-dot { background-color: #4146dc; }
.in-progress .status-dot { background-color: #F1C40F; }
.failed .status-dot { background-color: #dc2f2f; }


/* Adjustments for the notification card content */

.custom-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 15px 5px; /* Adjusted padding */
}
.title-container {
    color:rgb(6, 6, 6);
    display: flex;
    align-items: center;
}
.icon {
    margin-right: 10px;
}

.three-dots-button {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 0;
    position: absolute;
    right: 20px;
    top: 20px;
}
.dot {
    width: 6px;
    height: 6px;
    background-color: #666;
    border-radius: 50%;
    margin: 2px 0;
}

.custom-card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}


.custom-alert-list {
    flex-grow: 1;
    overflow-y: auto;
    max-height: 200px; /* Adjust as needed */
}

  
.custom-alert-list {
    list-style: none;
    padding-left: 0;
  }
  
  .custom-alert-list li {
    margin-bottom: 15px;
  }
  
  .custom-alert-list li p {
    margin: 0;
    font-size: 12px;
    color: #888;
  }
  
  .custom-alert-list li span {
    font-size: 10px;
    color: #888;
  }




 /* See All Button */
 .custom-see-all-button {
    display: flex;
    justify-content: flex-end;
    height:40px;
  }
  
  .custom-see-all-button button {
    background-color: transparent;
    color: #333;
    border: none;
    cursor: pointer;
    font-weight: 610;
    margin-bottom: 150px;
  }
  
  .custom-see-all-button button:hover {
    text-decoration: underline;
    margin-left: 5px;
  }

// header spacing//

.custom-card-header {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    margin-bottom: 20px;
}
.custom-card-header h3 {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    position: relative;
    margin-top:4px;
}
.custom-card-header h3::after {
    content: '';
    width: 40px;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
}





  
  
  
 //for table//

  .table-container {
    width: 50px;
    margin-left: 50px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.custom-request-table {
    margin-right: 20px;
    width:100%;
    border-collapse: separate;
    border-spacing: 0;
}

.custom-request-table th,
.custom-request-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #dee2e6;
    text-align: left;
}
.custom-request-table-title {
    color: rgb(6, 6, 6);
    margin-bottom: 30px;
    position: relative;
    margin-right: 85%;
 
}
.custom-request-table-title::after {
    content: '';
    margin-right: 60px;
    position: absolute;
    left: 0;
    bottom: -10px; /* Adjust this value to increase/decrease space */
    width: 100%;
   
    background-color: darkblue;
}


.custom-request-table thead {
    background-color:rgba(241,241,241,1);
    color: black;
}

.custom-request-table th {
    font-weight: bold;
   
}
th {
    position: relative;
  }
   
  th i.bi-sliders {
    opacity: 0; /* Hide the slider icon by default */
    transition: opacity 0.3s ease; /* Smooth transition for fading in */
  }
   
  th:hover i.bi-sliders {
    opacity: 1; /* Show the slider icon on hover */
  }
 

.custom-request-table tbody tr:nth-child(even) {
    background-color: #ffffff;
}

.custom-request-table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}
/* Apply the ::after effect to all table headers except the last one */
.custom-request-table th:not(:last-child)::after {
    content: ''; /* Empty content for pseudo-element */
    position: absolute;
    top: 15px; /* Adjust to position the border vertically */
    right: 0;
    width: 2px; /* Width of the border */
    height: 35%; /* Height of the border (adjust as needed) */
    background-color: #d1d1d2; /* Border color */
  }

.custom-request-table tbody tr:hover {
    background-color: #d9e9f7;
}

th {
  text-align: left;
  i {
    margin-left: 20px;
  }
}

.icon-right {
  margin-right: 40px; /* Push the icon to the far right */
}



.pagination-controls-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    margin-right: 20px;
    position: relative; /* Allows better positioning control */
  }
  
  .items-per-page {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .items-per-page label {
    margin-right: 10px;
    font-family: Avenir-Book, Helvetica, Arial, sans-serif;
  }
  
  .pagination {
    display: flex;
    gap: 10px;
  }
  
  .pagination button {
    padding: 5px 12px; /* Adjust padding for box-shaped buttons */
    border-radius: 5px; /* Rounded corners for box shape */
    border: 1px solid rgb(133, 132, 132);
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: Avenir-Book, Helvetica, Arial, sans-serif;
    cursor: pointer;
    line-height: 1.2; /* Adjust line height to reduce overall height */
  }
  
  .pagination button.active {
    background-color: #66c;
    color: white;
  }
  
  .pagination button:disabled {
    color: #c0c0c0;
    background-color: #f8f8f8;
    border: 1px solid #dcdcdc;
  }
  
  .pagination button:hover {
    background-color: #66c;
    color: #F1F1F1;
    border: 1px solid #66c;
  }
  
  .pagination button:focus {
    outline: none;
  }
  